{
  "name": "lcb-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "update-data": "node scripts/import-google-sheet.mjs",
    "update-and-build": "npm run update-data && npm run build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sanity/client": "^7.12.0",
    "@sanity/image-url": "^1.2.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/d3": "^7.4.3",
    "@visx/visx": "^3.12.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "googleapis": "^164.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lightweight-charts": "^5.0.9",
    "lucide-react": "^0.548.0",
    "next": "16.0.1",
    "next-sanity": "^11.6.2",
    "react": "19.2.0",
    "react-date-range": "^2.0.1",
    "react-dom": "19.2.0",
    "react-grid-layout": "^1.5.2",
    "recharts": "^3.3.0",
    "sanity": "^4.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
